{
    "name": "In Between - PWA Card Game",
    "short_name": "InBetween",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4A148C",
    "description": "A thrilling PWA card game of chance - In Between. Bet on whether the next card falls between the two dealt.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}

